1.添加员工：
{{url_prefix}}/public/api/role/authUser/addAuthUser
参数：
{
		"account": "1",
        "address": "1",
        "assignedGroup": 1,
        "assignedId": 1,
        "birthday": 1534521600000,
        "brandIdenty": 1,
        "ecMobile": "1",
        "ecMobileReserve": "1",
        "ecName": "ryne",
        "ecRelation": "1",
        "education": "1",
        "email": "1",
        "enabledFlag": 1,
        "gender": 1,
        "graduateSchool": "1",
        "identityCard": "510525199404162022",
        "intoWorkDate": "1",
        "isMarry": "1",
        "jobAddress": "1",
        "jobEmployeeType": "1",
        "jobEntryTime": "1",
        "jobGrade": "1",
        "jobNumber": "1",
        "jobPosition": "1",
        "jobPositiveTime": "1",
        "mobile": "13982450821",
        "name": "ryne",
        "password": "1",
        "passwordNum": "1",
        "qQ": 1,
        "roleId": 1,
        "salaryBase": "1",
        "salaryCalcMode": "1",
        "salaryPost": "1",
        "shopIdenty": 1,
        "sourceFlag": 1,
        "statusFlag": 1,
        "salt":"1"
}
2.获取最近一名员工：

{{url_prefix}}/public/api/role/authUser/getLatestAuthUser/

参数 :无
`id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `role_id` bigint(20) NOT NULL COMMENT '角色id : 角色id',
  `name` varchar(50) NOT NULL COMMENT '用户名称 : 用户名称',
  `gender` tinyint(4) DEFAULT NULL COMMENT '性别 : 未知：-1 ；女：0； 男：1',
  `birthday` date DEFAULT NULL COMMENT '生日 : 生日',
  `identity_card` varchar(18) DEFAULT NULL COMMENT '身份证',
  `education` varchar(30) DEFAULT NULL COMMENT '学历',
  `graduate_school` varchar(100) DEFAULT NULL COMMENT '毕业学校',
  `into_work_date` varchar(30) DEFAULT NULL COMMENT '参数工作时间',
  `is_marry` varchar(2) DEFAULT NULL COMMENT '婚姻状况 1：已婚  2：未婚',
  `mobile` varchar(30) DEFAULT '88888' COMMENT '手机号',
  `email` varchar(60) DEFAULT NULL COMMENT '邮箱',
  `QQ` bigint(20) DEFAULT NULL COMMENT 'QQ : QQ账号',
  `address` varchar(200) DEFAULT NULL COMMENT '地址',
  `icon` varchar(200) DEFAULT NULL COMMENT '头像',
  `ec_name` varchar(10) DEFAULT NULL COMMENT '紧急联系人-姓名',
  `ec_relation` varchar(20) DEFAULT NULL COMMENT '紧急联系人-关系',
  `ec_mobile` varchar(30) DEFAULT NULL COMMENT '紧急联系人-电话',
  `ec_mobile_reserve` varchar(30) DEFAULT NULL COMMENT '紧急联系人-备用电话',
  `job_number` varchar(20) DEFAULT NULL COMMENT '工号',
  `job_employee_type` varchar(10) DEFAULT NULL COMMENT '员工类型 1.正式员工  2、试用期员工 3、外聘员工  4、停用',
  `job_entry_time` varchar(20) DEFAULT NULL COMMENT '入职时间',
  `job_positive_time` varchar(20) DEFAULT NULL COMMENT '转正时间',
  `job_position` varchar(20) DEFAULT NULL COMMENT '职位',
  `job_grade` varchar(20) DEFAULT NULL COMMENT '职级',
  `job_address` varchar(50) DEFAULT NULL COMMENT '工作地址',
  `salary_calc_mode` varchar(4) DEFAULT NULL COMMENT '薪资-计算方式',
  `salary_base` varchar(20) DEFAULT NULL COMMENT '薪资-基本工资',
  `salary_post` varchar(20) DEFAULT NULL COMMENT '薪资-岗位工资',
  `account` varchar(30) NOT NULL COMMENT '登陆账号 : 登陆账号 限制未数字',
  `password` varchar(28) NOT NULL COMMENT '密码 限制为数字',
  `password_num` varchar(28) NOT NULL COMMENT '数字型密码',
  `source_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1:用户(b.kry用户创建,) 2:系统(b.kry不可见,系统自动创建,如营销发布员) 3:品牌(只读模式,系统自动创建如admin) 4:erp同步用户',
  `salt` char(10) NOT NULL COMMENT '盐值 : 用户创建时随机生成',
  `shop_identy` bigint(20) NOT NULL COMMENT '如果归属门店，则为门店id；如果归属品牌，则为品牌id.\r\n新的权限体系下，全部为品牌id\r\n就是登录标示!!仅登录使用',
  `brand_identy` bigint(20) NOT NULL COMMENT '品牌标识 : 品牌标识',
  `enabled_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '启用停用标识 : 1:启用;2:停用',
  `status_flag` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态标识 : 状态标识 1:启用 2:禁用',
  `creator_name` varchar(32) DEFAULT NULL COMMENT '创建者名称 : 创建者名称',
  `creator_id` bigint(20) DEFAULT NULL COMMENT '创建者id : 创建者id',
  `updator_name` varchar(32) DEFAULT NULL COMMENT '最后修改者姓名 : 最后修改者姓名',
  `updator_id` bigint(20) DEFAULT NULL COMMENT '更新者id : 更新者id',
  `server_create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '服务器创建时间 : 服务器创建时间',
  `server_update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '服务器更新时间 : 服务器更新时间',
  `assigned_group` tinyint(4) DEFAULT NULL COMMENT '账号归属：1：品牌，2：门店，3：配送站',