@import '~antd/lib/style/themes/default.less';

html,
body,
:global(#root) {
  height: 100%;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }

  .primary-blue{
    color: #1890ff !important;
  }

  .primary-blue-button{
    background-color: #1890ff !important;
    color: #FFF !important;
    &:hover {
      background-color: #0875d4 !important;
      border-color: #0875d4 !important;
    }
  }
  .ant-pagination-item-active{
    border-color: #1890ff !important;
    a{
      color: #1890ff !important;
    }
  }
}
